# Development defaults to staging environment.
# To use local environment, run `cp .env.local.example .env.local`

NODE_ENV=development
NEXT_PUBLIC_OPENCOLLECTIVE_API_URL=https://api-staging.opencollective.com
NEXT_PUBLIC_OPENCOLLECTIVE_WEBSITE_URL=https://staging.opencollective.com
NEXT_PUBLIC_OPENCOLLECTIVE_OAUTH_SCOPES=email
OPENCOLLECTIVE_OAUTH_APP_ID=84b0f77cbd6ee3216c44
OPENCOLLECTIVE_OAUTH_APP_SECRET=3a19e4583b46bd563216584a46e708e12f5cc5b6

NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=development-secret-123
